<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements"
      xsi:schemaLocation="UnityEngine.UIElements file:///C:/git/ninja-puzzle/Ninja-Puzzle/UIElementsSchema/UnityEngine.UIElements.xsd">

    <Template name="hotbar-t" src="/Assets/NinjaPuzzle/Code/UI/Uxml/Components/HotBarComponent/HotBar.uxml" />

    <VisualElement name="gui-layout" class="layout abs-full" view-data-key="">
        
        
        <VisualElement class="abs-center">
            <VisualElement class="aim" />
        </VisualElement>
        
        <VisualElement class="h100 gui-layout">
            <Instance template="hotbar-t" class="w100"/>
        </VisualElement>
        
    </VisualElement>

</UXML>