VisualElement {}
/* Inventory */

.inventory{
    width: 650px;
}

.inventory_top{
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 10px;
}

.inventory-grid{
    width: 20%;
    padding: 10px;
}

/* Item Cell */
.item-cell{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.item-cell--drag{
    position: absolute !important;
    width: 100%;
}

.item-cell_square{
    padding-top: 100%;
}