VisualElement {}
/* Inventory */

.inventory{
    width: 650px;
}

.inventory_top{
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 10px;
}

.inventory-grid{
    width: 20%;
}

/* Item Cell */
.item-cell-landing{
    padding-top: 100%;
    border-width: 2px;
    border-color: coral;
    border-radius: 10px;
    position: relative;
}

.item-cell {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.item-cell--drag{
    position: absolute !important;
}

.item-cell_square{
    padding-top: 100%;
}

.item-cell_count{
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
}