VisualElement {}
/* Inventory */

.inventory{
    width: 650px;
}

.inventory_box{
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 10px;
}

.inventory-grid{
    width: 20%;
}

/* Item Cell */
.item-cell-landing{
    padding-top: 100%;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    position: relative;
    margin: -1px;
}

.item-cell {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    -unity-text-align: middle-center;
    justify-content: space-between;
}

.inventory_box--bottom .inventory-grid{
    padding: 10px;
}

.item-cell--drag{
    position: absolute !important;
}

.item-cell_square{
    padding-top: 100%;
}

.item-cell_count{
    background-color: rgba(0, 0, 0, 0.5);
}