VisualElement {}
/* Inventory */

.inventory{
    width: 650px;
}

.inventory_top{
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 10px;
}

.inventory-grid{
    width: 20%;
    padding: 12px;
}

/* Item Cell */
.item-cell {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-cell--drag{
    position: absolute !important;
    width: 100px;
    height: 200px;
}

.item-cell_square{
    padding-top: 100%;
}

.item-cell_count{
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
}

.item-cell-bed{
    position: relative;
}