<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="cell-t" src="InventoryCell.uxml" />
    <ui:VisualElement class="inventory">
        <ui:VisualElement class="inventory_top">
            
            <ui:VisualElement class="inventory-cell-grid">
                <ui:Instance template="cell-t" />
            </ui:VisualElement>

            <ui:VisualElement class="inventory-cell-grid">
                <ui:Instance template="cell-t" />
            </ui:VisualElement>

            <ui:VisualElement class="inventory-cell-grid">
                <ui:Instance template="cell-t" />
            </ui:VisualElement>

            <ui:VisualElement class="inventory-cell-grid">
                <ui:Instance template="cell-t" />
            </ui:VisualElement>

            <ui:VisualElement class="inventory-cell-grid">
                <ui:Instance template="cell-t" />
            </ui:VisualElement>

            <ui:VisualElement class="inventory-cell-grid">
                <ui:Instance template="cell-t" />
            </ui:VisualElement>

            <ui:VisualElement class="inventory-cell-grid">
                <ui:Instance template="cell-t" />
            </ui:VisualElement>

            <ui:VisualElement class="inventory-cell-grid">
                <ui:Instance template="cell-t" />
            </ui:VisualElement>

            <ui:VisualElement class="inventory-cell-grid">
                <ui:Instance template="cell-t" />
            </ui:VisualElement>

            <ui:VisualElement class="inventory-cell-grid">
                <ui:Instance template="cell-t" />
            </ui:VisualElement>
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
