<UXML xmlns="UnityEngine.UIElements">
    <Template name="inventory-t" src="/Assets/NinjaPuzzle/Code/UI/Uxml/Layouts/InventoryLayout/InventoryLayout.uxml" />
    <Template name="gui-t" src="/Assets/NinjaPuzzle/Code/UI/Uxml/Layouts/GuiLayout/GuiLayout.uxml" />
    
    <Style src="/Assets/NinjaPuzzle/Code/UI/Styles/Style.uss" />
    
    <VisualElement class="gui-page h100 rel" name="gui-page">

        <Instance template="gui-t" class="abs-full" />
        <Instance template="inventory-t" class="abs-full" />

    </VisualElement>
    
</UXML>
