<UXML xmlns="UnityEngine.UIElements">
    
    <Template name="cell-t" src="../ItemCellComponent/ItemCell.uxml" />
    
    <VisualElement class="inventory" name="inventory">
        <VisualElement class="inventory_top">

            <Instance template="cell-t" class="inventory-grid" />
            <Instance template="cell-t" class="inventory-grid" />
            <Instance template="cell-t" class="inventory-grid" />
            <Instance template="cell-t" class="inventory-grid" />
            <Instance template="cell-t" class="inventory-grid" />
            <Instance template="cell-t" class="inventory-grid" />
            <Instance template="cell-t" class="inventory-grid" />
            <Instance template="cell-t" class="inventory-grid" />
            <Instance template="cell-t" class="inventory-grid" />
            <Instance template="cell-t" class="inventory-grid" />
            
        </VisualElement>
    </VisualElement>
    
</UXML>
