<UXML xmlns="UnityEngine.UIElements">
    
    <Template name="cell-t" src="../ItemCellComponent/ItemCell.uxml" />
    
    <VisualElement class="inventory hide" name="inventory">
        <VisualElement name="inventory-drag-parent" class="rel"/>
        
        <VisualElement name="inventory_top" class="inventory_top">
            
        </VisualElement>
    </VisualElement>
    
</UXML>
